#
Name: Retribution ~ Cycle of Redemption ~
Path: 22472470
Song: 22472470.mp3
Picture: 22472470.png
Chart: 22472470.json
Level: 0
Composer: Ardolf vs. Daily天利
Charter: InkofSilicon ~ Error of Recursion ~
#
Name: Arcana Eden
Path: 23816580
Song: 23816580.mp3
Picture: 23816580.jpg
Chart: 23816580.json
Level: AE Lv.16
Composer: Team Grimoire vs Sakuzyo vs Laur
Charter: Nisfokic Lion
#
Name: 驟雨の狭間
Path: 56167579
Song: 56167579.mp3
Picture: 56167579.jpg
Chart: 56167579.json
Level: HD Lv.13
Composer: Silentroom
Charter: |n'k'O,f/"S/'/"coN
#
Name: Abstruse Dilemma
Path: 10198492
Song: 10198492.mp3
Picture: 10198492.jpg
Chart: 10198492.json
Level: BYD  Lv.16
Composer: Ashrount vs. 打打だいず
Charter: just Ink of Silicon
#
Name: Dantalion
Path: 60712906
Song: 60712906.mp3
Picture: 60712906.png
Chart: 60712906.json
Level: 0
Composer: Team Grimoire
Charter: InkSi & GHMK (Missing)
#
Name: TiamaT:F minor
Path: 7751016
Song: 7751016.mp3
Picture: 7751016.jpg
Chart: 7751016.json
Level: IN  Lv.15
Composer: Team Grimoire
Charter: InksI:G major
#
Name: World Vanquisher
Path: 91452459
Song: 91452459.mp3
Picture: 91452459.png
Chart: 91452459.json
Level: FTR  Lv.15
Composer: void (Mournfinale)
Charter: InkOfSilicon
